{
    "name": "kwan-lab",
    "title": "Kwan Lab",
    "theme": "clean-blog",
    "version": "1.0.0",
    "homepage": "kwanlab.org",
    "author": "Adel Qalieh",
    "license": "MIT",
    "devDependencies": {
        "grunt": "^1.6.1",
        "grunt-banner": "~0.6.0",
        "grunt-contrib-less": "~2.0.0",
        "grunt-contrib-uglify": "~4.0.1",
        "grunt-contrib-watch": "~1.1.0",
        "grunt-uncss": "^0.9.1"
    }
}
